{
  "npmScope": "ansr",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "Nzg0OTU2MWUtNDM3YS00ZjhkLWIwMGMtZjdkOTlmNzUzMjcyfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "backend": {
      "tags": []
    },
    "ecomm": {
      "tags": []
    },
    "ecomm-e2e": {
      "tags": [],
      "implicitDependencies": ["ecomm"]
    }
  }
}
